# WiraMobi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wladek/wira/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wladek/wira/: MainActivity.java
app/src/main/java/com/example/wladek/wira/activity/: AttachCategoryActivity.java  AttachClaimActivity.java  AttachExpenseActivity.java  BarCodeActivity.java  ClaimActivity.java  ClaimsActivity.java  ExpenseActivity.java  SplashScreen.java  Splashscreen.java  ViewClaimActivity.java
app/src/main/java/com/example/wladek/wira/custom/: Button.java  FloatingActionButton.java
app/src/main/java/com/example/wladek/wira/fragments/tab_fragments/: ClaimsFragment.java  ExpenseFragment.java  ProfileFragment.java
app/src/main/java/com/example/wladek/wira/pager_adapters/: ViewPagerAdapter.java
app/src/main/java/com/example/wladek/wira/pojo/: ExpenseClaim.java  ExpenseItem.java  Item.java
app/src/main/java/com/example/wladek/wira/utils/: DatabaseHelper.java  DateDialog.java  ExpenseCategory.java  RegisterRequest.java  WiraApplication.java
app/src/main/res/drawable/: button_border.xml  custom_border.xml  fab.xml  list_selector_focused.xml  list_selector_pressed.xml  test_edit_text.xml
app/src/main/res/layout/: activity_attach_category.xml  activity_attach_claim.xml  activity_attach_expense.xml  activity_bar_code.xml  activity_claim.xml  activity_claims.xml  activity_expense.xml  activity_main.xml  activity_splashscreen.xml  activity_view_claim.xml  attach_claim_listview_row.xml  claim_cutom_list_item.xml  claim_lst_expenses_custom_item.xml  claim_lst_expenses_to_attach_custom_item.xml  claims_layout.xml  claims_spinner_layout.xml  content_claim.xml  content_claims.xml  content_expense.xml  content_main.xml  expense_layout.xml  list_view_item_layout.xml  profile_layout.xml  select_gallery_layout.xml
app/src/main/res/menu/: claims_menu.xml  menu_main.xml  profile_options_menu.xml  shared_ok.xml  shared_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wladek/wira/: ExampleUnitTest.java
