<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:id="@+id/imgIconView"
            android:src="@mipmap/document_icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:weightSum="1">

            <TextView
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:id="@+id/txtClaimTitle"
                android:layout_weight="0.03"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Aug 9, 2016"-->
                <!--android:id="@+id/txtClaimDate"-->
                <!--android:textSize="40px"/>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Open"
                android:textSize="10dp"
                android:id="@+id/btnOpen"
                android:layout_marginLeft="10dp"
                android:background="@color/btnOpenColor"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh 250"
                android:id="@+id/txtClaimTotal"
                android:textSize="13dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>