<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/imgItemView"
            android:src="@mipmap/lady_bird" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:id="@+id/txtClaimTitle"
                android:layout_weight="0.03"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug 9, 2016"
                android:id="@+id/txtClaimDate"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh 250"
                android:id="@+id/txtClaimAmount"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>