<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BBFFFFFF">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/imgItemView"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Claim"
                android:id="@+id/txtClaimTitle"
                android:layout_weight="0.03"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:id="@+id/txtExpenseTitle"
                android:layout_weight="0.03"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:id="@+id/txtExpenseDate"
                android:gravity="right"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="Ksh 250"
                android:id="@+id/txtExpenseAmount"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textSize="17dp"
                android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>